[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log

[program:sinatra]
directory=/app
command=bundle exec puma -C config/puma.rb
autostart=true
autorestart=true
stdout_logfile=/var/log/sinatra.out.log
stderr_logfile=/var/log/sinatra.err.log
